<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='chrome=1'></meta>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8'></meta>
<title>Titulo pestaña</title>
<script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
<link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'/>
</head>
<body>
<h1>Cabecera página</h1>
<p>
    Texto previo
</p>
<x3d width='800px' height='800px'>
<scene>
<Viewpoint position="36.89871 -207.87130 76.79512" orientation="0.98854 0.14595 0.03861 1.43230" 
	 centerOfRotation="6.03987 -13.09128 35.23296" fieldOfView="0.78540" description="defaultX3DViewpointNode"></Viewpoint>
<inline url="https://raw.githubusercontent.com/ricardocantal/modelofiguramaya/main/escultura_maya_color_exportacion.x3d"> </inline>
</scene>
</x3d>
<p>
    Texto final
</p>
  </body>
</html>
